<!DOCTYPE html>

<html>

<head>
    <title>BUSINESS WED PAGE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
        
        .firstsection {
            background-color: #526D82;
            height: 400px;
            text-align: left;
            position: relative;
        }
        
        .img_shop {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 6%;
            right: 4%;
        }
        
        .img_cof {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 6%;
            left: 4%;
        }
        
        .secondsection {
            background-color: #9DB2BF;
            height: 400px;
        }
        
        .thirdsection {
            background-color: #DDE6ED;
            height: 400px;
            text-align: center;
            position: relative;
            text-align: center;
        }
        
        .box-main {
            display: flex;
            justify-content: right;
            right: 20%;
            top: 15%;
            width: 30%;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
        
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
        }
        
        .secondhalf {
            width: 30%;
        }
        
        .secondhalf img {
            width: 70%;
            border: 4px solid #DDE6ED;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
        
        .text-big {
            font-family: 'Comic sans MS', Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        
        .text-small {
            font-size: 18px;
        }
        
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        
        .section-Left {
            flex-direction: row-reverse;
        }
        
        .center {
            text-align: center;
        }
        
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Verdana', Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Arjon Coffee Shop</h1>
                <p class="text-small">
                    My coffee shop is a cozy and inviting establishment that specializes in serving a variety of coffee-based beverages and light snacks. It offers a comfortable and relaxed atmosphere for customers to enjoy their favorite coffee blends and socialize with
                    friends or engage in personal activities. Coffee shops often feature comfortable seating arrangements, pleasant decor, and a welcoming ambiance that encourages customers to stay and unwind.
                </p>
                <a href="IMAGE/coffee shop.jpg"></a>
                <img class="img_shop" src="IMAGE/coffee shop.jpg" alt="coffee shop">
            </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Marketing Strategy
                </h1>
                <p class="text-small">
                    Build a strong brand: Create a unique and memorable brand identity for your coffee shop. This includes a catchy name, logo, and consistent branding across all marketing channels. Develop a brand personality that resonates with your target audience. Target
                    the right audience: Identify your target market, whether it's students, professionals, or a specific demographic group. Understand their preferences, behaviors, and needs to tailor your marketing efforts accordingly.
                </p>
                <a href="IMAGE/Coffee.jpg"></a>
                <img class="img_cof" src="IMAGE/Coffee.jpg" alt="coffee">
            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            <a href="https://imgur.com/IetUceW">
                <img src="click"></img>
                For any concern, contact us here.
        </p>
    </footer>
</body>

</html>